=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     credit-card-application-approval
Instances:    214
Attributes:   10
              A1
              A2
              A3
              A4
              A5
              A6
              A7
              A8
              A9
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

A8 <= 0.27
|   A3 <= 2.41
|   |   A6 <= 0.03
|   |   |   A2 <= 13.75: 2 (3.0)
|   |   |   A2 > 13.75: 6 (9.0)
|   |   A6 > 0.03
|   |   |   A2 <= 13.49
|   |   |   |   A1 <= 1.5241: 5 (13.0/1.0)
|   |   |   |   A1 > 1.5241: 2 (3.0)
|   |   |   A2 > 13.49: 2 (7.0/1.0)
|   A3 > 2.41
|   |   A4 <= 1.41
|   |   |   A1 <= 1.51707
|   |   |   |   A1 <= 1.51596: 1 (3.0)
|   |   |   |   A1 > 1.51596
|   |   |   |   |   A9 <= 0.12
|   |   |   |   |   |   A3 <= 3.54: 3 (5.0)
|   |   |   |   |   |   A3 > 3.54
|   |   |   |   |   |   |   A1 <= 1.51667: 2 (2.0)
|   |   |   |   |   |   |   A1 > 1.51667: 3 (2.0)
|   |   |   |   |   A9 > 0.12: 2 (2.0)
|   |   |   A1 > 1.51707
|   |   |   |   A6 <= 0.23
|   |   |   |   |   A3 <= 3.34: 2 (2.0)
|   |   |   |   |   A3 > 3.34
|   |   |   |   |   |   A5 <= 72.64
|   |   |   |   |   |   |   A2 <= 14.01: 1 (14.0)
|   |   |   |   |   |   |   A2 > 14.01
|   |   |   |   |   |   |   |   A1 <= 1.52211
|   |   |   |   |   |   |   |   |   A2 <= 14.32: 3 (3.0)
|   |   |   |   |   |   |   |   |   A2 > 14.32: 1 (2.0)
|   |   |   |   |   |   |   |   A1 > 1.52211: 1 (3.0)
|   |   |   |   |   |   A5 > 72.64: 3 (3.0)
|   |   |   |   A6 > 0.23
|   |   |   |   |   A3 <= 3.75
|   |   |   |   |   |   A9 <= 0.14
|   |   |   |   |   |   |   A1 <= 1.52043: 1 (36.0)
|   |   |   |   |   |   |   A1 > 1.52043: 2 (2.0/1.0)
|   |   |   |   |   |   A9 > 0.14
|   |   |   |   |   |   |   A4 <= 1.17: 2 (5.0)
|   |   |   |   |   |   |   A4 > 1.17: 1 (6.0/1.0)
|   |   |   |   |   A3 > 3.75: 2 (10.0)
|   |   A4 > 1.41
|   |   |   A5 <= 72.49
|   |   |   |   A7 <= 8.28: 2 (6.0)
|   |   |   |   A7 > 8.28: 3 (5.0/1.0)
|   |   |   A5 > 72.49
|   |   |   |   A1 <= 1.51732
|   |   |   |   |   A9 <= 0.22: 2 (30.0/1.0)
|   |   |   |   |   A9 > 0.22
|   |   |   |   |   |   A1 <= 1.51629: 1 (2.0)
|   |   |   |   |   |   A1 > 1.51629: 2 (2.0)
|   |   |   |   A1 > 1.51732
|   |   |   |   |   A1 <= 1.51789: 1 (3.0)
|   |   |   |   |   A1 > 1.51789: 2 (2.0)
A8 > 0.27
|   A5 <= 70.16: 2 (2.0/1.0)
|   A5 > 70.16: 7 (27.0/1.0)

Number of Leaves  : 	30

Size of the tree : 	59


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         141               65.8879 %
Incorrectly Classified Instances        73               34.1121 %
Kappa statistic                          0.5412
Mean absolute error                      0.1059
Root mean squared error                  0.2928
Relative absolute error                 50.0098 %
Root relative squared error             90.2088 %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.714    0.181    0.658      0.714    0.685      0.523    0.792     0.625     1
                 0.566    0.167    0.652      0.566    0.606      0.414    0.756     0.617     2
                 0.294    0.061    0.294      0.294    0.294      0.233    0.722     0.186     3
                 ?        0.000    ?          ?        ?          ?        ?         ?         4
                 0.846    0.025    0.688      0.846    0.759      0.746    0.944     0.590     5
                 0.889    0.015    0.727      0.889    0.800      0.795    0.938     0.690     6
                 0.828    0.022    0.857      0.828    0.842      0.818    0.884     0.716     7
Weighted Avg.    0.659    0.128    0.658      0.659    0.656      0.526    0.801     0.600     

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 50 14  4  0  0  1  1 |  a = 1
 16 43  8  0  5  2  2 |  b = 2
  7  5  5  0  0  0  0 |  c = 3
  0  0  0  0  0  0  0 |  d = 4
  0  1  0  0 11  0  1 |  e = 5
  1  0  0  0  0  8  0 |  f = 6
  2  3  0  0  0  0 24 |  g = 7

