=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     credit-card-application-approval
Instances:    210
Attributes:   20
              A1
              A2
              A3
              A4
              A5
              A6
              A7
              A8
              A9
              A10
              A11
              A12
              A13
              A14
              A15
              A16
              A17
              A18
              A19
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(A8 <= 0.611111) and (A6 >= 0.666667) and (A2 >= 34) => class=WINDOW (12.0/0.0)
(A11 <= 6.777778) and (A12 >= 10.777778) => class=WINDOW (7.0/0.0)
(A6 <= 0) => class=WINDOW (5.0/0.0)
(A18 >= 0.628156) => class=FOLIAGE (24.0/2.0)
(A19 <= -2.356754) and (A1 <= 41) => class=FOLIAGE (5.0/0.0)
(A6 >= 24.388891) => class=FOLIAGE (2.0/0.0)
(A10 >= 90.62963) => class=SKY (30.0/0.0)
(A16 >= 1.777778) => class=GRASS (30.0/0.0)
(A19 >= -1.776113) => class=BRICKFACE (31.0/2.0)
(A2 <= 160) => class=CEMENT (34.0/5.0)
 => class=PATH (30.0/0.0)

Number of Rules : 11


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         167               79.5238 %
Incorrectly Classified Instances        43               20.4762 %
Kappa statistic                          0.7611
Mean absolute error                      0.0625
Root mean squared error                  0.2068
Relative absolute error                 29.1466 %
Root relative squared error             63.1781 %
Total Number of Instances              210     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.833    0.056    0.714      0.833    0.769      0.730    0.911     0.722     BRICKFACE
                 ?        0.000    ?          ?        ?          ?        ?         ?         FLY
                 0.833    0.022    0.862      0.833    0.847      0.823    0.928     0.868     SKY
                 0.833    0.028    0.833      0.833    0.833      0.806    0.917     0.806     FOLIAGE
                 0.633    0.072    0.594      0.633    0.613      0.546    0.873     0.521     CEMENT
                 0.567    0.028    0.773      0.567    0.654      0.616    0.904     0.673     WINDOW
                 0.933    0.006    0.966      0.933    0.949      0.941    0.962     0.911     PATH
                 0.933    0.028    0.848      0.933    0.889      0.871    0.959     0.910     GRASS
Weighted Avg.    0.795    0.034    0.799      0.795    0.794      0.762    0.922     0.773     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 25  0  1  1  2  1  0  0 |  a = BRICKFACE
  0  0  0  0  0  0  0  0 |  b = FLY
  0  0 25  0  4  1  0  0 |  c = SKY
  1  0  0 25  2  2  0  0 |  d = FOLIAGE
  6  0  1  2 19  1  0  1 |  e = CEMENT
  2  0  2  2  4 17  0  3 |  f = WINDOW
  0  0  0  0  1  0 28  1 |  g = PATH
  1  0  0  0  0  0  1 28 |  h = GRASS

