=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     credit-card-application-approval
Instances:    336
Attributes:   8
              A1
              A2
              A3
              A4
              A5
              A6
              A7
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

A6 <= 0.57
|   A2 <= 0.58
|   |   A3 <= 0.48
|   |   |   A1 <= 0.62: cp (145.0/6.0)
|   |   |   A1 > 0.62
|   |   |   |   A5 <= 0.62
|   |   |   |   |   A1 <= 0.69: cp (4.0/1.0)
|   |   |   |   |   A1 > 0.69: pp (4.0/1.0)
|   |   |   |   A5 > 0.62: om (4.0)
|   |   A3 > 0.48: omL (4.0/1.0)
|   A2 > 0.58
|   |   A5 <= 0.64: pp (44.0/3.0)
|   |   A5 > 0.64: om (12.0)
A6 > 0.57
|   A3 <= 0.48
|   |   A1 <= 0.61
|   |   |   A5 <= 0.58: im (41.0)
|   |   |   A5 > 0.58
|   |   |   |   A1 <= 0.55: im (14.0/1.0)
|   |   |   |   A1 > 0.55: imU (2.0)
|   |   A1 > 0.61
|   |   |   A7 <= 0.59: pp (4.0/1.0)
|   |   |   A7 > 0.59
|   |   |   |   A1 <= 0.74
|   |   |   |   |   A2 <= 0.53
|   |   |   |   |   |   A1 <= 0.67
|   |   |   |   |   |   |   A7 <= 0.82: imU (9.0/2.0)
|   |   |   |   |   |   |   A7 > 0.82: im (2.0)
|   |   |   |   |   |   A1 > 0.67
|   |   |   |   |   |   |   A5 <= 0.56: im (5.0)
|   |   |   |   |   |   |   A5 > 0.56
|   |   |   |   |   |   |   |   A1 <= 0.71: im (6.0/2.0)
|   |   |   |   |   |   |   |   A1 > 0.71: imU (2.0)
|   |   |   |   |   A2 > 0.53: im (6.0/1.0)
|   |   |   |   A1 > 0.74
|   |   |   |   |   A6 <= 0.72
|   |   |   |   |   |   A1 <= 0.81: imU (5.0)
|   |   |   |   |   |   A1 > 0.81: im (3.0)
|   |   |   |   |   A6 > 0.72: imU (14.0)
|   A3 > 0.48
|   |   A1 <= 0.63: im (3.0/2.0)
|   |   A1 > 0.63: omL (3.0/1.0)

Number of Leaves  : 	22

Size of the tree : 	43


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         283               84.2262 %
Incorrectly Classified Instances        53               15.7738 %
Kappa statistic                          0.7824
Mean absolute error                      0.0486
Root mean squared error                  0.1851
Relative absolute error                 26.5877 %
Root relative squared error             61.3413 %
Total Number of Instances              336     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.951    0.036    0.951      0.951    0.951      0.915    0.962     0.915     cp
                 0.844    0.066    0.793      0.844    0.818      0.762    0.907     0.784     im
                 0.865    0.032    0.833      0.865    0.849      0.821    0.904     0.669     pp
                 0.571    0.030    0.690      0.571    0.625      0.589    0.855     0.635     imU
                 0.700    0.028    0.609      0.700    0.651      0.629    0.890     0.655     om
                 0.600    0.006    0.600      0.600    0.600      0.594    0.993     0.604     omL
                 0.000    0.000    ?          0.000    ?          ?        0.490     0.006     imL
                 0.000    0.000    ?          0.000    ?          ?        0.479     0.006     imS
Weighted Avg.    0.842    0.040    ?          0.842    ?          ?        0.920     0.787     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
 136   0   4   0   3   0   0   0 |   a = cp
   2  65   0   8   2   0   0   0 |   b = im
   4   2  45   0   1   0   0   0 |   c = pp
   1  12   1  20   1   0   0   0 |   d = imU
   0   3   3   0  14   0   0   0 |   e = om
   0   0   0   0   2   3   0   0 |   f = omL
   0   0   0   0   0   2   0   0 |   g = imL
   0   0   1   1   0   0   0   0 |   h = imS

