=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     credit-card-application-approval
Instances:    336
Attributes:   8
              A1
              A2
              A3
              A4
              A5
              A6
              A7
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         270               80.3571 %
Incorrectly Classified Instances        66               19.6429 %
Kappa statistic                          0.7295
Mean absolute error                      0.0535
Root mean squared error                  0.2189
Relative absolute error                 29.238  %
Root relative squared error             72.5574 %
Total Number of Instances              336     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.052    0.930      0.930    0.930      0.878    0.942     0.900     cp
                 0.727    0.081    0.727      0.727    0.727      0.646    0.814     0.609     im
                 0.846    0.046    0.772      0.846    0.807      0.771    0.903     0.695     pp
                 0.486    0.056    0.500      0.486    0.493      0.435    0.713     0.304     imU
                 0.750    0.006    0.882      0.750    0.811      0.803    0.896     0.680     om
                 1.000    0.003    0.833      1.000    0.909      0.911    0.999     0.867     omL
                 0.000    0.006    0.000      0.000    0.000      -0.006   0.695     0.010     imL
                 0.000    0.000    ?          0.000    ?          ?        0.698     0.010     imS
Weighted Avg.    0.804    0.054    ?          0.804    ?          ?        0.878     0.715     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
 133   4   6   0   0   0   0   0 |   a = cp
   4  56   1  15   0   0   1   0 |   b = im
   5   1  44   0   2   0   0   0 |   c = pp
   1  15   1  17   0   0   1   0 |   d = imU
   0   0   4   1  15   0   0   0 |   e = om
   0   0   0   0   0   5   0   0 |   f = omL
   0   1   0   0   0   1   0   0 |   g = imL
   0   0   1   1   0   0   0   0 |   h = imS

