=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     credit-card-application-approval
Instances:    336
Attributes:   8
              A1
              A2
              A3
              A4
              A5
              A6
              A7
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(A5 >= 0.65) and (A6 <= 0.57) => class=om (18.0/2.0)
(A5 >= 0.77) => class=om (2.0/0.0)
(A7 >= 0.62) and (A1 >= 0.75) => class=imU (22.0/3.0)
(A7 >= 0.62) and (A1 >= 0.58) and (A2 <= 0.45) and (A6 <= 0.77) => class=imU (9.0/2.0)
(A7 >= 0.74) and (A6 <= 0.74) and (A1 >= 0.49) => class=imU (6.0/1.0)
(A2 >= 0.59) and (A6 <= 0.52) and (A6 >= 0.36) => class=pp (35.0/0.0)
(A1 >= 0.65) and (A5 <= 0.5) => class=pp (16.0/4.0)
(A7 <= 0.3) and (A1 >= 0.56) and (A1 <= 0.63) => class=pp (3.0/0.0)
(A6 >= 0.61) => class=im (73.0/5.0)
 => class=cp (152.0/13.0)

Number of Rules : 10


Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         271               80.6548 %
Incorrectly Classified Instances        65               19.3452 %
Kappa statistic                          0.7311
Mean absolute error                      0.0608
Root mean squared error                  0.2013
Relative absolute error                 33.2586 %
Root relative squared error             66.7354 %
Total Number of Instances              336     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.951    0.088    0.889      0.951    0.919      0.857    0.943     0.882     cp
                 0.766    0.054    0.808      0.766    0.787      0.726    0.928     0.821     im
                 0.788    0.025    0.854      0.788    0.820      0.789    0.924     0.751     pp
                 0.514    0.060    0.500      0.514    0.507      0.449    0.852     0.435     imU
                 0.750    0.013    0.789      0.750    0.769      0.755    0.874     0.602     om
                 0.400    0.015    0.286      0.400    0.333      0.326    0.767     0.165     omL
                 0.000    0.000    ?          0.000    ?          ?        0.708     0.086     imL
                 0.000    0.000    ?          0.000    ?          ?        0.380     0.006     imS
Weighted Avg.    0.807    0.061    ?          0.807    ?          ?        0.916     0.764     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
 136   0   3   2   2   0   0   0 |   a = cp
   2  59   0  14   1   1   0   0 |   b = im
   8   1  41   2   0   0   0   0 |   c = pp
   3  12   0  18   1   1   0   0 |   d = imU
   1   0   3   0  15   1   0   0 |   e = om
   2   0   1   0   0   2   0   0 |   f = omL
   0   0   0   0   0   2   0   0 |   g = imL
   1   1   0   0   0   0   0   0 |   h = imS

