=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     lymphography
Instances:    148
Attributes:   19
              lymphatics
              block_of_affere
              bl_of_lymph_c
              bl_of_lymph_s
              by_pass
              extravasates
              regeneration_of
              early_uptake_in
              lym_nodes_dimin
              lym_nodes_enlar
              changes_in_lym
              defect_in_node
              changes_in_node
              changes_in_stru
              special_forms
              dislocation_of
              exclusion_of_no
              no_of_nodes_in
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

lym_nodes_dimin <= 1
|   changes_in_node = no
|   |   defect_in_node = no: normal (3.0/1.0)
|   |   defect_in_node = lacunar: malign_lymph (2.0)
|   |   defect_in_node = lac_margin: normal (0.0)
|   |   defect_in_node = lac_central: normal (0.0)
|   changes_in_node = lacunar
|   |   exclusion_of_no = no: metastases (10.0/1.0)
|   |   exclusion_of_no = yes
|   |   |   special_forms = no: metastases (3.0/1.0)
|   |   |   special_forms = chalices
|   |   |   |   lym_nodes_enlar <= 2: malign_lymph (3.0)
|   |   |   |   lym_nodes_enlar > 2: metastases (2.0)
|   |   |   special_forms = vesicles: malign_lymph (19.0/1.0)
|   changes_in_node = lac_margin
|   |   block_of_affere = no
|   |   |   extravasates = no
|   |   |   |   lymphatics = normal: metastases (0.0)
|   |   |   |   lymphatics = arched
|   |   |   |   |   early_uptake_in = no: metastases (5.0/1.0)
|   |   |   |   |   early_uptake_in = yes: malign_lymph (4.0/1.0)
|   |   |   |   lymphatics = deformed: metastases (5.0)
|   |   |   |   lymphatics = displaced: malign_lymph (1.0)
|   |   |   extravasates = yes: malign_lymph (4.0)
|   |   block_of_affere = yes: metastases (56.0/3.0)
|   changes_in_node = lac_central
|   |   no_of_nodes_in <= 1
|   |   |   block_of_affere = no: malign_lymph (3.0)
|   |   |   block_of_affere = yes: metastases (2.0)
|   |   no_of_nodes_in > 1: malign_lymph (20.0)
lym_nodes_dimin > 1
|   by_pass = no: metastases (2.0/1.0)
|   by_pass = yes: fibrosis (4.0)

Number of Leaves  : 	21

Size of the tree : 	34


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         114               77.027  %
Incorrectly Classified Instances        34               22.973  %
Kappa statistic                          0.5736
Mean absolute error                      0.1304
Root mean squared error                  0.3151
Relative absolute error                 48.619  %
Root relative squared error             86.5138 %
Total Number of Instances              148     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.014    0.500      1.000    0.667      0.702    0.991     0.500     normal
                 0.790    0.194    0.831      0.790    0.810      0.594    0.788     0.737     metastases
                 0.754    0.195    0.730      0.754    0.742      0.556    0.777     0.718     malign_lymph
                 0.500    0.014    0.500      0.500    0.500      0.486    0.744     0.389     fibrosis
Weighted Avg.    0.770    0.187    0.776      0.770    0.772      0.577    0.785     0.717     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  2  0  0  0 |  a = normal
  1 64 15  1 |  b = metastases
  1 13 46  1 |  c = malign_lymph
  0  0  2  2 |  d = fibrosis

