 === Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     q2
Instances:    122
Attributes:   7
              A1
              A2
              A3
              A4
              A5
              A6
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.03 seconds

=== Summary ===

Correctly Classified Instances         378               87.5    %
Incorrectly Classified Instances        54               12.5    %
Kappa statistic                          0.7512
Mean absolute error                      0.191 
Root mean squared error                  0.3228
Relative absolute error                 38.1693 %
Root relative squared error             64.5029 %
Total Number of Instances              432     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.941    0.184    0.821      0.941    0.877      0.758    0.933     0.902     0
                 0.816    0.059    0.939      0.816    0.873      0.758    0.933     0.935     1
Weighted Avg.    0.875    0.118    0.883      0.875    0.875      0.758    0.933     0.919     

=== Confusion Matrix ===

   a   b   <-- classified as
 192  12 |   a = 0
  42 186 |   b = 1

