=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     q2
Instances:    122
Attributes:   7
              A1
              A2
              A3
              A4
              A5
              A6
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.51) (0.49)
=============================
A1
  1               23.0   27.0
  2               24.0   18.0
  3               18.0   18.0
  [total]         65.0   63.0

A2
  1               14.0   27.0
  2               12.0   32.0
  3               39.0    4.0
  [total]         65.0   63.0

A3
  1               33.0   34.0
  2               31.0   28.0
  [total]         64.0   62.0

A4
  1               20.0   22.0
  2               22.0   18.0
  3               23.0   23.0
  [total]         65.0   63.0

A5
  1               11.0   23.0
  2               11.0   22.0
  3               13.0   17.0
  4               31.0    2.0
  [total]         66.0   64.0

A6
  1               34.0   27.0
  2               30.0   35.0
  [total]         64.0   62.0



Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances         420               97.2222 %
Incorrectly Classified Instances        12                2.7778 %
Kappa statistic                          0.9444
Mean absolute error                      0.1863
Root mean squared error                  0.2323
Relative absolute error                 37.2363 %
Root relative squared error             46.4131 %
Total Number of Instances              432     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.053    0.944      1.000    0.971      0.946    0.975     0.961     0
                 0.947    0.000    1.000      0.947    0.973      0.946    0.975     0.985     1
Weighted Avg.    0.972    0.025    0.974      0.972    0.972      0.946    0.975     0.973     

=== Confusion Matrix ===

   a   b   <-- classified as
 204   0 |   a = 0
  12 216 |   b = 1

