=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     lymphography
Instances:    148
Attributes:   19
              lymphatics
              block_of_affere
              bl_of_lymph_c
              bl_of_lymph_s
              by_pass
              extravasates
              regeneration_of
              early_uptake_in
              lym_nodes_dimin
              lym_nodes_enlar
              changes_in_lym
              defect_in_node
              changes_in_node
              changes_in_stru
              special_forms
              dislocation_of
              exclusion_of_no
              no_of_nodes_in
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(lymphatics = normal) => class=normal (2.0/0.0)
(lym_nodes_dimin >= 2) and (by_pass = yes) => class=fibrosis (4.0/0.0)
(no_of_nodes_in >= 3) and (special_forms = vesicles) => class=malign_lymph (41.0/5.0)
(block_of_affere = no) and (extravasates = yes) => class=malign_lymph (8.0/0.0)
(changes_in_node = lac_central) => class=malign_lymph (8.0/2.0)
 => class=metastases (85.0/11.0)

Number of Rules : 6


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         115               77.7027 %
Incorrectly Classified Instances        33               22.2973 %
Kappa statistic                          0.5725
Mean absolute error                      0.1414
Root mean squared error                  0.3108
Relative absolute error                 52.7427 %
Root relative squared error             85.3428 %
Total Number of Instances              148     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.687     0.038     normal
                 0.827    0.254    0.798      0.827    0.812      0.576    0.805     0.808     metastases
                 0.738    0.172    0.750      0.738    0.744      0.567    0.780     0.715     malign_lymph
                 0.750    0.007    0.750      0.750    0.750      0.743    0.872     0.694     fibrosis
Weighted Avg.    0.777    0.210    ?          0.777    ?          ?        0.795     0.756     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  0  1  1  0 |  a = normal
  0 67 14  0 |  b = metastases
  0 15 45  1 |  c = malign_lymph
  0  1  0  3 |  d = fibrosis

