=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     credit-card-application-approval
Instances:    690
Attributes:   16
              A1
              A2
              A3
              A4
              A5
              A6
              A7
              A8
              A9
              A10
              A11
              A12
              A13
              A14
              A15
              class
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

A9 = t
|   A10 = t: + (228.0/21.0)
|   A10 = f
|   |   A15 <= 444
|   |   |   A7 = v
|   |   |   |   A4 = u
|   |   |   |   |   A14 <= 112: + (16.57/1.57)
|   |   |   |   |   A14 > 112
|   |   |   |   |   |   A15 <= 70: - (30.0/10.0)
|   |   |   |   |   |   A15 > 70: + (2.0)
|   |   |   |   A4 = y
|   |   |   |   |   A13 = g: - (12.0/2.0)
|   |   |   |   |   A13 = p: - (0.0)
|   |   |   |   |   A13 = s: + (3.0/1.0)
|   |   |   |   A4 = l: - (0.0)
|   |   |   |   A4 = t: - (0.0)
|   |   |   A7 = h: + (27.24/8.24)
|   |   |   A7 = bb
|   |   |   |   A3 <= 1.375: + (5.0/1.0)
|   |   |   |   A3 > 1.375: - (9.13/1.0)
|   |   |   A7 = j: - (1.01)
|   |   |   A7 = n: + (0.0)
|   |   |   A7 = z: + (0.0)
|   |   |   A7 = dd: + (1.01/0.01)
|   |   |   A7 = ff: - (5.05/1.0)
|   |   |   A7 = o: + (0.0)
|   |   A15 > 444: + (21.0/1.0)
A9 = f
|   A3 <= 0.165
|   |   A7 = v
|   |   |   A2 <= 35.58: - (18.72/3.44)
|   |   |   A2 > 35.58: + (3.6/0.16)
|   |   A7 = h: - (0.0)
|   |   A7 = bb: + (1.24/0.08)
|   |   A7 = j: + (1.24/0.08)
|   |   A7 = n: + (1.24/0.08)
|   |   A7 = z: - (0.0)
|   |   A7 = dd: - (0.0)
|   |   A7 = ff: - (4.96/0.64)
|   |   A7 = o: - (0.0)
|   A3 > 0.165: - (298.0/12.0)

Number of Leaves  : 	30

Size of the tree : 	42


Time taken to build model: 0.02 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         178               85.9903 %
Incorrectly Classified Instances        29               14.0097 %
Kappa statistic                          0.7168
Mean absolute error                      0.1958
Root mean squared error                  0.3288
Relative absolute error                 39.4502 %
Root relative squared error             65.6306 %
Total Number of Instances              207     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.776    0.064    0.916      0.776    0.840      0.725    0.901     0.857     +
                 0.936    0.224    0.823      0.936    0.876      0.725    0.901     0.872     -
Weighted Avg.    0.860    0.149    0.867      0.860    0.859      0.725    0.901     0.865     

=== Confusion Matrix ===

   a   b   <-- classified as
  76  22 |   a = +
   7 102 |   b = -

 